# ========================================
# Fluentify Backend Environment Variables
# ========================================
# Copy this file to .env and fill in your actual values

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=fluentify

# JWT Configuration
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Email Configuration (Gmail)
# Get App Password from: https://myaccount.google.com/apppasswords
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-16-character-app-password

# Server Configuration
PORT=5000
NODE_ENV=development

# ========================================
# IMPORTANT NOTES:
# ========================================
# 1. Never commit .env file to Git
# 2. Use Gmail App Password, not regular password
# 3. Enable 2-Step Verification on Gmail first
# 4. Generate App Password from Google Account settings
# 5. Keep this file as reference, copy to .env
